{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Jwt": {
      "Key": "E47j2s3LseEQib1Y2UEMokbBGyMdjs8pU",
      "Issuer": "localhost",
      "Audience": "https://book-store-frontend-jade-seven.vercel.app/"
    },
  
  
  "AllowedHosts": "*"
}
